.font-primary {
  font-family: var(--font-family--primary);
}

.font-secondary {
  font-family: var(--font-family--secondary);
}

.text-sm {
  font-size: var(--font-size--small);
}

.text-md {
  font-size: var(--font-size--default);
}

.text-lg {
  font-size: var(--font-size--large);
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-center {
  text-align: center;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 3rem;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.mx-1 {
  margin: 0 1rem;
}

.mx-2 {
  margin: 0 1.5rem !important;
}

.mx-3 {
  margin: 0 2rem;
}

.mt-5 {
  margin-top: 4rem !important;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 1.5rem;
}

.mb-3 {
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 3rem;
}

.mb-5 {
  margin-bottom: 4rem !important;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 1.5rem;
  border: 0;
  border-radius: 5px;
  background-color: var(--secondary-color);
  font-family: var(--font-family--primary);
  font-size: 1.6rem;
  color: white;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn:hover {
  transform: scale(1.1);
}

.card {
  background-color: var(--dark-color);
  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}
